<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClassroomManagementTestModelStoreContainer" CdmEntityContainer="ClassroomManagementTestEntities">
    <EntitySetMapping Name="BehaviorPerformeds">
      <EntityTypeMapping TypeName="ClassroomManagementTestModel.BehaviorPerformed">
        <MappingFragment StoreEntitySet="BehaviorPerformed">
          <ScalarProperty Name="BPID" ColumnName="BPID" />
          <ScalarProperty Name="BP_Date" ColumnName="BP_Date" />
          <ScalarProperty Name="behaviorID" ColumnName="behaviorID" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BehaviorTypes">
      <EntityTypeMapping TypeName="ClassroomManagementTestModel.BehaviorType">
        <MappingFragment StoreEntitySet="BehaviorType">
          <ScalarProperty Name="behaviorID" ColumnName="behaviorID" />
          <ScalarProperty Name="behaviorTitle" ColumnName="behaviorTitle" />
          <ScalarProperty Name="behaviorDescription" ColumnName="behaviorDescription" />
          <ScalarProperty Name="pointValue" ColumnName="pointValue" />
          <ScalarProperty Name="classID" ColumnName="classID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classrooms">
      <EntityTypeMapping TypeName="ClassroomManagementTestModel.Classroom">
        <MappingFragment StoreEntitySet="Classroom">
          <ScalarProperty Name="classID" ColumnName="classID" />
          <ScalarProperty Name="semesterStart" ColumnName="semesterStart" />
          <ScalarProperty Name="semesterEnd" ColumnName="semesterEnd" />
          <ScalarProperty Name="teacherID" ColumnName="teacherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="ClassroomManagementTestModel.Parent">
        <MappingFragment StoreEntitySet="Parent">
          <ScalarProperty Name="parentUsername" ColumnName="parentUsername" />
          <ScalarProperty Name="parentFirst" ColumnName="parentFirst" />
          <ScalarProperty Name="parentID" ColumnName="parentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prizes">
      <EntityTypeMapping TypeName="ClassroomManagementTestModel.Prize">
        <MappingFragment StoreEntitySet="Prize">
          <ScalarProperty Name="prizeID" ColumnName="prizeID" />
          <ScalarProperty Name="prizeName" ColumnName="prizeName" />
          <ScalarProperty Name="prizeCost" ColumnName="prizeCost" />
          <ScalarProperty Name="prizeDescription" ColumnName="prizeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrizeRequests">
      <EntityTypeMapping TypeName="ClassroomManagementTestModel.PrizeRequest">
        <MappingFragment StoreEntitySet="PrizeRequest">
          <ScalarProperty Name="requestID" ColumnName="requestID" />
          <ScalarProperty Name="dateRequested" ColumnName="dateRequested" />
          <ScalarProperty Name="datefulfilled" ColumnName="datefulfilled" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="prizeID" ColumnName="prizeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ClassroomManagementTestModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="studentUsername" ColumnName="studentUsername" />
          <ScalarProperty Name="studentFirst" ColumnName="studentFirst" />
          <ScalarProperty Name="pword_hashed" ColumnName="pword_hashed" />
          <ScalarProperty Name="totalPoints" ColumnName="totalPoints" />
          <ScalarProperty Name="parentID" ColumnName="parentID" />
          <ScalarProperty Name="classID" ColumnName="classID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="ClassroomManagementTestModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="teacherUsername" ColumnName="teacherUsername" />
          <ScalarProperty Name="teacherFirst" ColumnName="teacherFirst" />
          <ScalarProperty Name="teacherLast" ColumnName="teacherLast" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="pword_hashed" ColumnName="pword_hashed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>